                                                                                                                                      
                                ,--,  .--,-``-.                                                                                       
      ,----,       ,---,      ,--.'| /   /     '.                                                                                     
    .'   .' \   ,`--.' |   ,--,  | :/ ../        ;                                                                                    
  ,----,'    | /    /  :,---.'|  : '\ ``\  .`-    '                                                                                   
  |    :  .  ;:    |.' ';   : |  | ; \___\/   \   :                                                                                   
  ;    |.'  / `----':  ||   | : _' |      \   :   |                                                                                   
  `----'/  ;     '   ' ;:   : |.'  |      /  /   /                                                                                    
    /  ;  /      |   | ||   ' '  ; :      \  \   \                                                                                    
   ;  /  /-,     '   : ;\   \  .'. |  ___ /   :   |                                                                                   
  /  /  /.`|     |   | ' `---`:  | ' /   /\   /   :                                                                                   
./__;      :     '   : |      '  ; |/ ,,/  ',-    .                                                                                   
|   :    .'      ;   |.'      |  : ;\ ''\        ;                                                                                    
;   | .'         '---'        '  ,/  \   \     .'                                                                                     
`---'                         '--'    `--`-,,-'                                                                                       
                              .--,-``-.                                                                                               
   ,---,           ,----..   /   /     '.                                                                                             
  '  .' \         /   /   \ / ../        ;                                                                                            
 /  ;    '.      /   .     :\ ``\  .`-    '                                                                                           
:  :       \    .   /   ;.  \\___\/   \   :                                                                                           
:  |   /\   \  .   ;   /  ` ;     \   :   |                                                                                           
|  :  ' ;.   : ;   |  ; \ ; |     /  /   /                                                                                            
|  |  ;/  \   \|   :  | ; | '     \  \   \                                                                                            
'  :  | \  \ ,'.   |  ' ' ' : ___ /   :   |                                                                                           
|  |  '  '--'  '   ;  \; /  |/   /\   /   :                                                                                           
|  :  :         \   \  ',  // ,,/  ',-    .                                                                                           
|  | ,'          ;   :    / \ ''\        ;                                                                                            
`--''             \   \ .'   \   \     .'                                                                                             
         ,--.      `---`      `--`-,,-'                               ,--.                                                            
       ,--.'|      ,-.                                              ,--.'|                                                            
   ,--,:  : |  ,--/ /|                        ,--,              ,--,:  : |                                                            
,`--.'`|  ' :,--. :/ |   ,---.        ,---, ,--.'|           ,`--.'`|  ' :                                                            
|   :  :  | |:  : ' /   '   ,'\   ,-+-. /  ||  |,            |   :  :  | |  ,----._,.               .--.--.    .--.--.                
:   |   \ | :|  '  /   /   /   | ,--.'|'   |`--'_            :   |   \ | : /   /  ' /   ,--.--.    /  /    '  /  /    '    ,--.--.    
|   : '  '; |'  |  :  .   ; ,. :|   |  ,"' |,' ,'|           |   : '  '; ||   :     |  /       \  |  :  /`./ |  :  /`./   /       \   
'   ' ;.    ;|  |   \ '   | |: :|   | /  | |'  | |           '   ' ;.    ;|   | .\  . .--.  .-. | |  :  ;_   |  :  ;_    .--.  .-. |  
|   | | \   |'  : |. \'   | .; :|   | |  | ||  | :           |   | | \   |.   ; ';  |  \__\/: . .  \  \    `. \  \    `.  \__\/: . .  
'   : |  ; .'|  | ' \ \   :    ||   | |  |/ '  : |__         '   : |  ; .''   .   . |  ," .--.; |   `----.   \ `----.   \ ," .--.; |  
|   | '`--'  '  : |--' \   \  / |   | |--'  |  | '.'|        |   | '`--'   `---`-'| | /  /  ,.  |  /  /`--'  //  /`--'  //  /  ,.  |  
'   : |      ;  |,'     `----'  |   |/      ;  :    ;        '   : |       .'__/\_: |;  :   .'   \'--'.     /'--'.     /;  :   .'   \ 
;   |.'      '--'               '---'       |  ,   /         ;   |.'       |   :    :|  ,     .-./  `--'---'   `--'---' |  ,     .-./ 
'---'                                        ---`-'          '---'          \   \  /  `--`---'                           `--`---'     
                                                                             `--`-'                                                   
